{
  "name": "@substrate-system/fflate",
  "version": "0.8.9",
  "type": "module",
  "description": "High performance (de)compression in an 8kB package",
  "module": "./dist/browser.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./*": {
      "import": [
        "./dist/*.js",
        "./dist/*"
      ],
      "require": [
        "./dist/*.cjs",
        "./dist/*"
      ]
    }
  },
  "scripts": {
    "start": "vite",
    "lint": "eslint \"./**/*.{ts,js}\"",
    "script": "node -r ts-node/register scripts/$SC.ts",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-esm && npm run build-esm:min && npm run build-cjs && npm run build-cjs:min",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build-esm:min": "esbuild ./src/*.ts --format=esm --keep-names --bundle --tsconfig=tsconfig.build.json --minify --out-extension:.js=.min.js --outdir=./dist --sourcemap",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-cjs:min": "esbuild src/*.ts --format=cjs --minify --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.min.cjs --sourcemap",
    "build:docs": "typedoc ./src/index.ts",
    "build-example": "mkdir -p ./public && rm -rf ./public/* && VITE_DEBUG_MODE=staging vite --mode staging --base=\"/fflate\" build",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "version": "npm run toc && git add README.md",
    "postversion": "git push --follow-tags && npm publish",
    "//prepublishOnly": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "@substrate-system/debug": "^0.7.2",
    "@substrate-system/util": "^0.1.15",
    "@types/node": "^22.10.0",
    "@types/pako": "*",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "assert": "^2.1.0",
    "esbuild": "^0.24.0",
    "jszip": "^3.5.0",
    "markdown-toc": "^1.2.0",
    "pako": "*",
    "postcss-nesting": "^13.0.1",
    "preact": "^10.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.19.1",
    "terser": "^5.3.8",
    "tiny-inflate": "*",
    "typedoc": "^0.27.0",
    "typescript": "^5.7.2",
    "uint8arrays": "^5.1.0",
    "uvu": "^0.3.3",
    "uzip": "*",
    "vite": "^6.0.1"
  },
  "targets": {
    "main": false,
    "module": false,
    "browser": false,
    "types": false
  },
  "sideEffects": false,
  "homepage": "https://101arrowz.github.io/fflate",
  "repository": "https://github.com/substrate-system/fflate",
  "bugs": "https://github.com/substrate-system/fflate/issues",
  "author": "Arjun Barrett <arjunbarrett@gmail.com>",
  "keywords": [
    "gzip",
    "gunzip",
    "deflate",
    "inflate",
    "compression",
    "decompression",
    "zlib",
    "pako",
    "jszip",
    "browser",
    "node.js",
    "tiny",
    "fast",
    "zip",
    "unzip",
    "non-blocking"
  ],
  "license": "MIT",
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat",
    "buffer": false,
    "process": false
  }
}
